<html>
<head>
    <style>
        #bottomhalf
        {
            /*background-image: url("background.jpg");*/
            background-size: 100%;
            background-color: dimgrey;
            background-repeat: no-repeat;
            text-align: center;
        }
        .info
        {
            color: white;
            font-family: Microsoft YaHei;
            font-size: 10px;
            text-decoration: none;
        }
        .subdiv
        {
            display:inline-block;
            margin-right: 40px;
            margin-top: 2%;
        }
        .logo
        {
            width: 12px;
            height: 12px;
            margin-right: 5px
        }
    </style>
</head>
<body>
    <header>
        <div id="bottomhalf">
            <div class="subdiv">
                <h2 class="info">Vehicles</h2>
                <ul style="list-style-type: none; padding: 0; text-align: left; margin-left: 50px">
                    <li><a class="info">SUVs</a></li>
                    <li><a class="info">Trucks</a></li>
                    <li><a class="info">Crossovers</a></li>
                    <li><a class="info">Hybrids & Evs</a></li>
                    <li><a class="info">Hybrid SUVs</a></li>
                    <li><a class="info">Upcoming Vehicles</a></li>
                </ul>
            </div>
            <div class="subdiv">
                <h2 class="info" style="margin-right: 40px">About Toyota</h2>
                <ul style="list-style-type: none; padding: 0; text-align: left;">
                    <li><a class="info">Our Company</a></li>
                    <li><a class="info">Toyota USA Newsroom</a></li>
                    <li><a class="info">Careers</a></li>
                    <li><a class="info">Toyota Worldwide</a></li>
                    <li><a class="info">Toyota Financial Services</a></li>
                    <li><a class="info">Toyota Racing</a></li>
                </ul>
            </div>
            <div class="subdiv">
                <h2 class="info">Toyota Social</h2>
                <ul style="list-style-type: none; padding: 0; text-align: left;">
                    <li><a href="https://www.facebook.com/toyota" class="info"><img src="fb.png" class="logo">Facebook</a></li>
                    <li><a href="https://twitter.com/toyota" class="info"><img src="tw.png" class="logo">Twitter</a></li>
                    <li><a href="https://www.youtube.com/user/ToyotaUSA" class="info"><img src="youtube.png" class="logo">Youtube</a></li>
                    <li><a href="https://plus.google.com/+toyotausa/about" class="info"><img src="gplus.png" class="logo">Google+</a></li>
                    <li><a href="https://instagram.com/toyotausa/" class="info"><img src="ins.png" class="logo">Instagram</a></li>
                    <li><a href="http://www.weibo.com/1979530337/profile?topnav=1&wvr=6" class="info"><img src="weibo.png" class="logo">Weibo</a></li>
                </ul>
            </div>
            <HR align=center width=40% color=#C0C0C0  SIZE=0.5 noShade>
            <div class="info" style="text-align: center; margin-top: 30px; padding-bottom: 30px">
                © JianShi❤Lareine, Inc.
            </div>
        </div>
    </header>
</body>
</html>